%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{G\.IR\.I\c{S}}\label{giris}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Sosyal medya, internet üzerinden fikir paylaşmak için çok popüler bir araç haline gelmiştir. Sosyal medya platformları her geçen gün daha fazla kullanıcı sayısına erişmektedir. İnsanlar ürünler, hizmetler, şirketler, gündemde bulunan konular hakkında fikirlerini sosyal medya aracılığıyla paylaşmaktan çekinmezler. Kullanıcılar çeşitli şekillerde bu ortamlarda veri paylaşmaktadırlar. Yine insanlar başkalarının duygularına, düşüncelerine, almak istedikleri ürünlerin kullananlar tarafından yapılan yorumlarına ve fikirlerine büyük önem duydukları için sosyal medyada duygu analizi (DA) çok önemli bir hale gelmiştir. Kullanıcılar hesapları üzerinden Twitter ortamını takip ederek ilgili olduğu konular hakkında paylaşılanları görebilir. Kullanıcılar, bu konular hakkında kendi paylaşımları ile duygusal durumunu ifade edebilir. Sosyal medya, şirket ve hükümetlerin karar vermesinde önemli bir araç haline gelmiştir. Şirketler Twitter paylaşımları üzerinden DA yaparak tüketicilerinin ürünleri hakkında ne söylediklerini kolayca belirleyebilmektedir. Twitter, kullanıcıların durumlarını paylaşabildikleri en popüler sosyal ağlardan birisidir. Twitter verileri, en fazla 280 karakterden meydana gelen cümlelerden oluşan ve veri yapısı gereğince duygu analizi için en çok tercih edilen verilerdir. Duyguları çıkarabileceğimiz kısa ve anlamlı bir metin içermektedir.

DA giderek artan popülaritesi ile daha iyi başarılar elde edebilmek adına birçok algoritma denenmiştir. Duygu sınıflandırması için çeşitli doğal dil işleme (DDİ) ve makine öğrenmesi (MÖ) teknikleri uygulanmaktadır. Bu teknikler içerisine son zamanlarda derin öğrenme (DÖ) algoritmaları da hızlıca girmektedir. Çalışmalar sonucunda alınan başarı puanları yüksektir fakat gerçek hayata uygulanma başarıları henüz yeterli değildir. Bu sebepten dolayı araştırmacılar için önemli bir ilgi alanıdır.

DA nin temel amacı, kişinin bir konu hakkındaki paylaşımından olumlu, olumsuz veya tarafsız gibi bir sonuca varmaktır. DA çok farklı şekillerde yapılabilir. En yaygın yollardan birisi pozitiflik, negatiflik ve tarafsızlık puanlarını hesaplayıp metnin olumlu, olumsuz veya tarafsız sınıfa ait olduğuna karar verilmesidir. Bir başka seçenek ise sıfırdan beşe kadar bir pozitiflik skoru bulmaktır. Bu araştırma sürecinde iki ölçekli bir sınıflandırma üzerinde yoğunlaştım.

DA aynı zamanda, tüketicilerin ürünler hakkındaki görüşleri, seçmenleri siyasi partilere karşı tutumları veya yatırımcıların hisse senetleri hakkında beklentileri ile de ilgilidir. DA çalışmaları Facebook yorumları, Twitter gönderileri, film dizi incelemeleri gibi birbirlerinden değişik veriler ile gerçekleştirilebilir. DA için genel olarak iki yaklaşım ele alınır. Bunlardan ilki sözlük tabanlı DA' dir. Metindeki duygu içeren kelimelerden hesaplanır ve metinde tanımlanan duyguları ifade eden kelimelerden DA yapılır. İkinci yaklaşıma ise makine öğrenmesi tabanlı yaklaşım ismi verilir. Makine öğrenmesi tabanlı DA yaklaşımında, ilk olarak etiketli verilerin oluşturduğu geniş bir kümeden bir duygu modeli oluşturulur. Daha sonra sınıfı bilinmeyen verinin model aracılığı ile sınıfı tahmin edilir. Model, veriden çıkarılan öznitelikleri kullanarak duygu etiketlerini olumlu, olumsuz veya tarafsız olarak tahmin eder. Bu duygu sınıfları, paylaşanın mesaj içeriğinde ele alınan konuya karşı duygusunu ifade eder.

Son yıllarda Türkçe için yapılan birkaç DA çalışması olmasının yanında bugüne kadar yapılan çalışmaların çoğu İngilizce dili için gerçekleştirilmiştir. Bu çalışmadaki amaç Türkçe veri seti ile makine öğrenmesi tabanlı bir yaklaşım oluşturup başarımların hesaplanması ve farklı makine öğrenmesi algoritmalarının birbirleriyle kıyaslanmasıdır. Ayrıca performansı arttırabilecek, daha fazla bilgi çıkarımı sağlayacak yeni özelliklerin ve metotların incelenmesi de bu tezin amaçları arasına girmektedir. Bunlar kısaca Türkçe dilinin karakteristik özelliklerine uygun ön işlemler, yeni özellik çıkarımları ve bilgi çıkarımı yöntemlerinin kullanılması olarak belirtilebilir. 



\section{Tezin Amac{\i}}\label{tezinamaci}

Türkçe'nin sondan eklemeli bir dil yapısına sahip olması duygu analizi çalışmalarını zorlaştırmaktadır. Bu tez çalışmasının amacı, Twitter platformu üzerinden paylaşılan Türkçe Tweet'lerin pozitif veya negatif sınıflara ait olduklarının analiz edilmesidir.

Twitter paylaşımlarının, duygu analizi için 6 adımlı bir süreç izlenmiştir. Bu süreçler şu şekilde tanımlanabilir:

\begin{itemize}
    \item Veri setini oluşturma
    \item Veri setinin el ile pozitif ve negatifliğinin etiketlenmesi
    \item Veri seti ön işleme (ayrıştırma, temizleme, öznitelik çıkarımı ...)
    \item Model oluşturmak ve test setinin bu model ile test edilmesi
    \item Sonuçların görselleştirilmesi
\end{itemize}

\section{Literatür Araştırması}\label{literaturarastirmasi}

Duygu analizi bir sınıflandırma problemidir. Duygu analizi ile ilgili Makine Öğrenmesi ve sözlük tabanlı yöntemlerle birçok akademik çalışma yapılmıştır. Son yıllarda DDİ ve Görüntü İşleme alanlarında yüksek başarılı sonuçlar veren derin sinir ağları tabanlı Derin Öğrenme (DÖ) yöntemi de DA için kullanılan önemli yöntemlerden birisidir. Bu yöntem İngilizce için çokça kullanılan ve literatürde en yüksek başarımların elde edildiği çalışma alanı olarak karşımıza çıkmaktadır.

Meral ve diğ. \cite{kemik}, 9 farklı alanda (Telekom, Sağlık, Finans, Spor,...) 8321 adet Twitter gönderisinden elde ettikleri veri ile duygu analizi çalışması gerçekleştirmişler. Bu gönderileri olumlu, olumsuz ve nötr olarak etiketlemişler ve MÖ algoritması konusunda Naive Bayes, Rastgele Orman Ağacı ve Destek Vektör Makineleri kullanmışlardır. En başarılı sonucu \%89.5 ile Rastgele Orman Ağacı algoritmasında elde etmişler.

Çoban ve diğ. \cite{coban}, Twitter üzerinden elde ettikleri Türkçe tweetler ile his simgelerini kullanarak (':)', ':(' ...) 2 farklı grup oluşturmuşlar. Metinleri his simgeleri yardımıyla etiketlemişler. Pozitif ve negatif olmak üzere 2 farklı etiket kullanmışlar. Çalışmalarınında, 10000 pozitif, 10000 negatif olmak üzere toplam 20000 adet Türkçe Twitter paylaşımı oluşturmuşlar. Birden çok MÖ algoritması kullanmışlar ve en başarılı sonucu \%66.06 ile Multinomial Naive Bayes ile elde etmişler.

Kaynar ve diğ. \cite{kaynar}, deneyler için film yorumlarını tercih etmişler. 2000 film yorumundan oluşan IMDB veri setini kullanarak bu verileri pozitif ve negatif sınıflara ayırmışlar. Çalışmalarında Naive Bayes, Destek Vektör Makineleri, Merkez Tabanlı Sınıflayıcı ve Çok Katmanlı Yapay Sinir Ağları ile çalışmışlar. En başarılı sonucu \%89.73 ile Yapay Sinir Ağları vermiş.

Wang ve diğ. \cite{wanh}, ABD seçimleriyle ilgili, başkan adayları hakkında atılan twitler içerisinde 200 den fazla kural uygulayarak Twitter verilerine erişmişler. Çalışmalarında 17.000 twit kullanmışlar. Bu gönderileri \%16 pozitif, \%56 negatif, \%18 nötr ve \%10 belirli değil şeklinde 4 kategori olarak etiketlemişler. Çalışmalarında Naive Bayes Sınıflandırıcı kullanarak \%59 doğruluğa ulaşmışlar.

Santos ve diğ. \cite{santos} çalışmalarında film yorumlarından ve Twitter gönderilerinden oluşan iki farklı veri seti kullanmışlar. Birinci veri setinde 11855, ikinci veri setinde 96498 veri varmış. Bu veriler üzerinde pozitif ve negatif etiket uygulamışlar. Çalışma kapsamında iki farklı Yapay Sinir Ağı oluşturarak, \%69 ve \%77 oranında başarı oranı yakalamışlar.

Geniş kapsamlı olarak bir diğer çalışma ise, Rosenthal ve diğ. \cite{rosenthal} çalışmalarında yerel ve küresel Twitter trendlerinden faydalanarak Arapça konuşulan bazı ülkelerde güncel olaylara dayanan İngilizce ve Arapça gönderileri seçmişler. Konular arasında: “Donald Trump”, “Halep”, “Suriyeli Mülteciler” ve “Vejetaryenlik” gibi birbirleri ile çok alakası olmayan alanlar belirlemişler. İngilizce 132321, Arapça ise 23323 gönderi üzerinde çalışmışlar. Çalışmalarını 5 alt kategoride şekillendirmişler. Bu kategoriler şu şekilde ifade edilebilir: 

\begin{enumerate}
    \item Bir tweetin Pozitif ve Negatif duygu içerip içermediğine karar verilmesi
    \item Bir tweetin Pozitif, Negatif ve Nötr duygu içerip içermediğine karar verilmesi
	\item Bir twetin Güçlü Pozitif, Zayıf Pozitif, Güçlü Negatif, Zayıf Negatif ve Nötr duygu içerip içermediğine karar verilmesi
	\item Bir konu hakkında bir dizi tweet verildiğinde, tweet'lerin pozitif ve negatif sınıflar arasındaki dağılımının tahmin edilmesi
	\item Bir konu hakkında bir dizi tweet verildiğinde, tweetlerin beş sınıf boyunca dağılımının tahmin edilmesi (Güçlü Pozitif, Zayıf Pozitif, Nötr, Zayıf Negatif ve Güçlü Negatif)
\end{enumerate}


Ortigosa ve diğ., Facebook platformu üzerinde yaptığı çalışmada \cite{ortigosa}, İspanyolca dili ile atılmış olan kullanıcı yorumlarını kullanarak bir duygu analizi gerçekleştirmişler. Çalışmaları kapsamında elde ettikleri verileri pozitif ve negatif olarak etiketleyerek 2 çeşit etiket verisi kullanmışlar. 3 farklı yaklaşım gerçekleştirmişler (Sözlük Tabanlı, Makine Öğrenimi ve Hibrit). En iyi doğruluğu \%83.27 Hibrit yaklaşım ile yakalamışlar. 

Vural ve diğ. \cite{vural}, Türkçe film yorumları için sözlük tabanlı bir DA çalışması yürütmüşlerdir. "beyazperde.com" adresinden topladıkları veri kümesini kullanmışlardır. Çalışmalarında olumlu-olumsuz sınıflandırma yapmışlar ve \%76 başarı elde etmişlerdir.


Şimşek ve Özdemir, çalışmalarında \cite{simsek}, borsadaki değişim ile Twitter kullanıcıların ekonomi ile ilgili attıkları tweetler arasında bir ilişki olup olmadığını incelemişlerdir. Duygu sözlüğünden sekiz farklı duyguya ait 113 özellik seçilerek, bu özellikler ışığında tweetler mutlu-mutsuz olarak sınıflandırılmıştır. Çalışma sonucunda \%45 ilişki olduğu saptanmıştır.