%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{BİLİMSEL ARKAPLAN}\label{CH2}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{-1cm}
\section{Doğal Dil İşleme}

Doğal Dil İşleme (DDİ), yapay zekanın gelişimi ve dil bilimle ortaklaşa geliştirilen çalışmalar sonucunda hayatımıza girmiş bir terimdir. En geniş kapsamıyla DDİ, Türkçe, İngilizce gibi doğal dillerdeki metinlerin, ses dalgalarının bilgisayar tarafından algılanarak yazılım programında çözümlenmesi ve bilgisayar ortamına aktarılmasıdır. 

DDİ, makine diline çeviri, spam ile mücadele, bilginin çıkarılması, özetleme, soru cevaplama gibi birbirinden farklı birçok alanda kullanılmaktadır. Belirli bir metinden görüş almayı amaçlayan duygu analizi de DDİ'nin bir çalışma alanıdır.



\section{Duygu Analizi}

Duygu ve fikirlerin metinlerden elde edilerek çıkarılması, nesnel veya öznel olarak değerlendirilmesi duygu analizi sonucunda ortaya çıkmaktadır. Duygu analizi temel olarak bir metin işleme işlemi olup verilen metinin duygusal olarak ifade etmek istediği sınıfı belirlemeyi amaçlar. DA'nın ilk çalışmaları duygusal kutupsallık olarak geçmekte olup verilen metni olumlu, olumsuz ve nötr olarak sınıflandırmayı amaçlamaktadır. Daha sonra yapılan çalışmalar farklı duygu durumlarını belirten analizlere de izin vermiştir.  

Duygu analizi uygulamaları birçok alanda kullanılmaktadır. Tüketici hizmetleri, sağlık, siyasal seçimler, sosyal organizasyonlar, finans hizmetleri alanları örnek verilebilir. 

\subsection{Duygu analizi araştırma seviyeleri}

Duygu analizinde farklı araştırma seviyeleri kullanılmıştır. Birbirinden değişik 3 farklı seviyeden bahsedilebilir.


\subsubsection{Döküman seviyesi}

Bu yöntemle, bir dökümana göre tüm düşünceyi negatif ya da pozitif çıkaran yöntemdir. Bu analiz biçimi birden çok ürünü ya da durumu karşılaştıran dokümanlar için uygun değildir. Çünkü birden fazla durum ya da ürün karşılaştırması yapıldığında birden fazla sonuç çıkması beklenmektedir. Oysaki bu yöntem ile sadece bir sonuç çıkmaktadır.

\subsubsection{Cümle seviyesi}

Cümle seviyesinde DA, her cümlenin duygularını tek tek analiz eder. Pozitif, negatif ya da nötr sonucunu çıkarma işlemi yapılmaktadır. Nötr genelde duygu veya fikir belirtmeyen cümle olduğu anlamına gelmektedir.

\subsubsection{Varlık ve görüş seviyesi}

Doküman seviyesi ve cümle seviyesi analizleri insanların neyi sevip neyi sevmediğini tam olarak keşfedemez. Varlık ve Görüş Seviyesi ise küçük taneli analiz yapmayı sağladığından daha doğru analizler yapmayı sağlamaktadır. Bu analiz yöntemiyle dil yapılarına bakmak yerine direkt duygu ile ilgilenir. Bu durumda da Doküman ve cümle seviyesi analizlerden farklı olmasını sağlamaktadır.

\subsection{Duygu analizi yaklaşımları}

DA yaklaşımları kısaca sözlük temelli yaklaşım, makine öğrenimi temelli yaklaşım ve ikisinin karışımı olan hibrit temelli yaklaşım olarak adlandırılabilir. Makine öğrenimi temelli yaklaşımı, makine öğrenimi algoritmalarının kullanımını içerir. Sözlük temelli yaklaşım, bilinen ve önceden derlenmiş teknik terimlerin bir koleksiyonunu ifade eden duygu sözcüklerine dayanır. Hibrit yaklaşım ise her iki yaklaşımı (makine öğrenimi ve sözlük temelli) birleştirerek bir sonuç elde etmeye dayanır. 

\subsubsection{Sözlük temelli yaklaşım}

Sözlük tabanlı yaklaşım, metni analiz etmek için kullanılan duygu sözlüğünü
bulmayı içerir. Sözlük tabanlı yaklaşım, her terime karşılık gelen duyarlılık puanlarına sahip terimler içeren bir sözlük kullanır. Terim, tek bir cümle, kelime veya deyim ile ilgili olabilir. Terimin sözlükte varlığı veya yokluğu duygusunu tanımlayacaktır. Sözlük tabanlı yaklaşım ise kendi içerisinde ikiye ayrılır. Bu yaklaşımlar şu şekildedir:

\begin{enumerate}
    \item[1. ] Sözlük Tabanlı Yaklaşım
    \item[2. ] Kütüphane Tabanlı Yaklaşım
\end{enumerate}

\subsubsection{Makine öğrenimi temelli yaklaşım}

MÖ yaklaşımını kullanan metin sınıflandırması, kabaca gözetimli ve gözetimsiz öğrenim olarak ikiye ayrılabilir. Gözetimli öğrenme, çok sayıda etiketli veri kümesinin kullanılmasına izin verirken gözetimsiz öğrenme, toplanmamış veri kümelerinin kullanımını içerir. Gözetimsiz öğrenim, etiketli veri setinin bulunması zor olan durumlarda kullanılır. MÖ temelli yaklaşımı ile yapılan çalışmaların çoğunluğunda gözetimli öğrenme sınıflandırması kullanıldığı görülmektedir. Genellikle film yorumları ve Twitter yazıları için çalışmalar literatürde yer almaktadır. Makine öğrenme temelli tekniklerde iki tip veri setine ihtiyaç vardır. Bunlardan ilki eğitim veri seti ikincisi ise test veri setidir. Sınıflandırıcılar bilgi çıkarımı için etiketlenmiş veri kümesine ihtiyaç duyarlar, böylece bu veri kümesi sınıflandırıcıyı eğitmek için kullanılır. Bu veri kümesi, eğitim veri kümesi olarak bilinir. Ancak, sınıflandırıcılar tahmin için kullanıldığından,
sınıflandırıcının performansını etiketlenmemiş veri kümesi kullanarak değerlendirmek
mümkün değildir; aynı eğitim veri kümesini kullanmak da performans değerlendirmesi için iyi bir yöntem değildir, çünkü eğitim sırasında sınıflandırıcı bu girdileri kullanmıştır ve bu değerlendirme tahmin performansını ölçmez. Dolayısıyla, daha doğru ölçümler elde etmek için, etiketlenmiş veri kümesi iki gruba ayrılır. İlk grup eğitim aşaması için kullanılırken diğeri sınıflandırıcıyı test etmek için kullanılır. Bu yaklaşımda, değerlendirme için kullanılan veriler eğitime dahil edilmez, ancak bu veri kümesindeki girdilerin gerçek sınıfları bilinir; böylece doğru değerlendirme ve ölçümler için test veri kümesi sınıflandırıcı tarafından işlenir ve sınıflandırıcının tahminleri ile gerçek etiketler karşılaştırılır.


\section{Makine Öğrenmesi}

Makine Öğrenmesi (MÖ), matematiksel ve istatistiksel işlemler ile veriler üzerinden çıkarımlar yaparak tahminlerde bulunan sistemlerin bilgisayarlar ile modellenmesidir. Günümüzde MÖ için bir çok yaklaşım ve algoritma mevcuttur. MÖ temelde öğrenme yöntemine göre üç gruba ayrılır.

\begin{itemize}
    \item Gözetimli Öğrenme
    \item Gözetimsiz Öğrenme
    \item Takviyeli Öğrenme
\end{itemize}

MÖ'nin başlıca uygulama alanları, makine algılaması, bilgisayarlı görü, doğal dil işleme, sözdizimsel örüntü tanıma, arama motorları, tıbbi tanı, biyoinformatik, kredi kartı dolandırıcılığı denetimi, borsa çözümlemeleri, DNA dizilerinin sınıflandırılması, konuşma ve el yazısı tanıma, bilgisayarlı görmede nesne tanıma, oyun oynama gibi sıralanabilir. MÖ'nin birçok alanda başarılı sonuçlar vermesi, DDİ için kullanılmasını da popülerleştirmiştir.

Bu çalışmada MÖ tekniklerinden Lojistik Regresyon, SGD ve Multinomial Naive Bayes  kullanılmıştır. SGD daha önceki birçok çalışmada en iyi başarımı sağlayan teknik olmakla beraber Multinomial Naive Bayes sınıflandırıcı bazı alanlarda gayet başarılı sonuçlar verebilmektedir.

\subsection{Lojistik regresyon - Logistic regression}

Lojistik Regresyon sınıflandırma işlemi yapmaya yarayan bir regresyon yöntemidir. Kategorik veya sayısal verilerin sınıflandırılmasında kullanılır. 
Lojistik Regresyon'un amacı, iki yönlü karakteristiği ile ilgili bir dizi bağımsız değişken arasındaki ilişkiyi tanımlamak için en uygun modeli bulmaktır. 

\begin{figure}[h!]
 \centering
 \includegraphics[width=10cm,keepaspectratio=true]{./fig/lr1}
 % sekil2.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=14 14 818 556
 \caption{Lojistik Regresyon}
 \label{fig:ch2-2}
\end{figure}

Lojistik Regresyon'da olaylar bağımsızdır. Bağımlı değişken ve bağımsız değişkenler arasında doğrusal bir ilişki varsaymaz, ancak açıklayıcı değişkenlerin logitleri ile yanıt arasındaki doğrusal ilişkiyi varsayar. Bağımsız değişkenler, orijinal bağımsız değişkenlerin güç terimleri veya bazı diğer doğrusal olmayan dönüşümleri bile olabilir. Bağımlı değişken normal dağılım göstermek zorunda değildir, ancak tipik olarak üstel bir aileden gelen bir dağılım varsayar (Binom, çoklu terim, normal...). Hataların bağımsız olması gerekir ancak normal dağılmaz. Parametreleri tahmin etmek için sıradan en küçük kareler yerine (OLS) yerine maksimum olasılık tahmini (MLE) kullanır ve bu nedenle büyük örneklem yaklaşımlarına dayanır. 

Lojistik Regresyon, bağımlı değişken binary olduğunda yürütülecek uygun regresyon analizidir. Tüm regresyon analizlerinde olduğu gibi, lojistik regresyon da bir tahmini analizdir. Lojistic Regresyon, veriyi tanımlamak ve bir bağımlı ikili değişken ile bir veya daha fazla nominal, sıra arası, aralık veya oran seviyesinde bağımsız değişkenler arasındaki ilişkiyi açıklamak için kullanılır.

Lojistik Regresyon analizinin merkezinde, bir olayın log oranını tahmin eden görev bulunur. Matematiksel olarak, lojistik regresyon aşağıdaki gibi tanımlanmış çoklu doğrusal regresyon fonksiyonunu tahmin eder:

\begin{equation}
   logit(p) = b_{0} + b_{1}X_{1} + b_{2}X_{2} + b_{3}X_{3} + ... + b_{k}X_{k}
\end{equation}

Denklem 2.1' de görüleceği üzere p; karakteristik özelliğinin var olma olasılığıdır.

\begin{equation}
    olasilik = (p) / (1-p)
\end{equation}

Denklem 2.2' de görüleceği üzere; olasılık, karakteristik özelliğin var olma olasılığının, karakteristik özelliğin var olmama olasılığına bölünmesi ile elde edilir.

\begin{equation}
    logit(p) = \ln{\frac{p}{1-p}}
\end{equation}

Karekök hataların toplamını en aza indirgeyen parametreleri seçmek yerine (sıradan regresyon gibi), lojistik regresyonda tahmin, örnek değerlerin gözlem olasılığını en yükseğe çıkaran parametreleri seçer.


\subsection{Olasılıksal dereceli azalma - stochastic gradient descent}

Olasılıksal Dereceli Azalma (SGD), Destek Vektör Makineleri (SVM) ve Lojistik Regresyon gibi konveks kayıp fonksiyonları altında lineer sınıflandırıcıların ayırt edici öğreniminde basit ama çok etkili bir yaklaşımdır. SGD, makine öğrenmesi alanında uzun zamandır var olsa da, son zamanlarda büyük ölçekli öğrenme bağlamında dikkat çekmektedir.

SGD, metin sınıflandırmasında ve doğal dil işlemede sıklıkla karşılaşılan büyük ölçekli ve seyreltilmiş makine öğrenmesi problemlerine başarıyla uygulanmıştır.

\begin{figure}[h!]
 \centering
 \includegraphics[width=10cm,keepaspectratio=true]{./fig/sgd}
 % sekil2.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=14 14 818 556
 \caption{Olasılıksal Dereceli Azalma - SGD}
 \label{fig:ch2-2}
\end{figure}

SGD, uygulama kolaylığı ve verimlilik bakımından diğer algoritmalara göre kolaylılık sağlar. Fakat, düzenlileştirme parametresi ve yineleme sayısı gibi bir dizi hiper parametre gerektirdiği ve özellik ölçeklemeye duyarlı olması da algoritmanın dezavantajı denilebilir.

SGD'de amaç her bir adımda veri setindeki her bir örneği gezdikten sonra güncellemektir.

Standart dereceli azalma algoritması objektif  {\Theta} ve  J(\Theta) parametrelerini şu şekilde güncellenir:

\begin{equation}
    \Theta = \Theta - \alpha\nabla_{\theta}E[J(\Theta)]
\end{equation}

Denklem 2.4'te oluşan beklenti, tam eğitim seti üzerinden maliyet ve dereceyi değerlendirerek yaklaşıklaştırılır. SGD, güncellemede ki beklentiyi ortadan kaldırır ve yalnızca bir veya birkaç eğitim örneği kullanılarak parametrelerin değişim derecesini hesaplar. Yeni güncelleme;

\begin{equation}
    \Theta = \Theta - \alpha\nabla_{\theta}J(\Theta;x^i,y^i)
\end{equation}

Genellikle SGD'deki her parametre güncellemesi, tek bir örneğe kıyasla birkaç eğitim örneği veya minibatch olarak hesaplanır. Bunun nedeni iki yönlüdür; önce parametre güncellemesindeki değişimi azaltır ve daha istikrarlı yakınsama getirilir.İkincisi ise, hesaplamanın maliyetinin ve derecenin iyi vektörize edilmiş bir hesaplamada kullanılması gereken yüksek düzeyde optimize edilmiş matris işlemlerinden yararlanmasını sağlar.\cite{sgd} 

SGD ile ilgili son nokta, veriyi algoritmaya sunmamızın sırasındadır. Veriler, anlamlı bir sıra ile verilirse dereceyi bozabilir ve zayıf yakınsamaya yol açabilir. Bunu önlemek için genellikle verilerin herbir eğitim aşamasından önce rastgele karıştırılması sağlanmaktadır.

\begin{figure}[h!]
 \centering
 \includegraphics[width=10cm,keepaspectratio=true]{./fig/sgd2}
 % sekil2.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=14 14 818 556
 \caption{Olasılıksal Dereceli Azalma Sınıflandırıcısı - SGDClassifier}
 \label{fig:ch2-2}
\end{figure}

\subsection{Naive bayes}

Naive Bayes bağımsızlık önermesini kullanan basit bir istatistiksel sınıflandırıcıdır. Bu önerme "sınıf koşullu bağımsızlık" olarak adlandırılır ve sınıflandırmada kullanılacak her bir öznitelik ya da parametrenin istatistiksel açıdan bağımsız olması gerekliliğini ifade eder. Naive Bayes sınıflandırıcının avantajlarından birisi diğer sınıflandırıcılara göre çok az miktarda eğitim kümesi ile gerekli parametreleri tahmin edebilmesidir. Bunun nedeni, özniteliklerin bağımsızlığı sayesinde, tüm kovaryans matrisinin yerine sadece ilgili sınıfa ait değişkenlerin kovaryansı hesaplanıyor olmasıdır. Naive Bayes algoritması her özniteliğin sonuca olan etkilerinin olasılık olarak hesaplanması temeline dayanmaktadır.

\begin{equation}
    P(S_{i}|x) \times p(x) = p(x|S_{i}) \times P(S_{i})
\end{equation}
    
\begin{equation}
    P(x|S_{i})P(S_{i}) > p(x|S_{j})P(S_{j}),\forall j\neq,i
\end{equation}
 
 \begin{equation}
     P(S_{i})\prod_{k=1}^L P(x_{k}|S_{i}) > p(S_{j})\prod_{k=1}^L P(x_{k}|S_{j})
 \end{equation}

Denklem 2.6, 2.7 ve 2.8' de P(S\_{i}) ve P(S\_{j}) sırasıyla sınıflandırma yapılacak i ve j sınıflarının öncel olasılıkları, P(S\_{i}|x) ve P(S\_{j}|x), sırasıyla i ve j sınıflarının ardıl olasılıkları, P(x) x'in olasılık yoğunluk fonksiyonu ve P(x|S\_{i}) x'in i sınıfına bağlı koşullu olasılık yoğunluk fonksiyonu olsun. Denklem 2.7' ye göre x örneği sınıf i'ye aittir. Eğer Bayes karar teoremine özniteliklerin istatistiksel olarak bağımsızlığı varsayımı eklenirse bir Naive Bayes sınıflandırıcısı (Denklem 2.8) elde edilir.

\begin{figure}[h!]
 \centering
 \includegraphics[width=7cm,keepaspectratio=true]{./fig/nb}
 % sekil2.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=14 14 818 556
 \caption{Naive Bayes}
 \label{fig:ch2-2}
\end{figure}