\chapter{METODOLOJİ}\label{CH2}
\vspace*{-1cm}

Bu bölümde yapılan tez çalışması ve DA için kullanılan metotlar hakkında detaylı bilgi verilmektedir.

\section{Veri Kümesi}

Çalışmamda, günümüzde en çok kullanılan mikro blog sitesi olan Twitter'dan elde ettiğim tweetlerden oluşan bir veri kümesi kullandım. Twitter veri kümesi imla ve dil kuralları bakımından oldukça zayıf bir veri kümesidir. Sınırlı karakterlerle yazılan metinler, kullanılan kısaltmalar, harf eksiklikleri ve kuralsız kurulan cümle yapılarından dolayı DDİ için zor bir veri setidir. Kullanıcılar fikirlerini, görüşlerini 280 kararktere sığdırmak zorundadırlar. Bu da yanlış yazılmış cümlelere ve kısaltmalara sebebiyet vermektedir. DDİ'nin birçok seviyesinde bu metinler işlenirken, kurallı ve kontrollü metinlere nazaran daha düşük başarılar çıkarmaktadır. Twitter üzerinden elde edilen veri seti
iki farklı yöntem ile oluşturulmuştur. İki yöntem sonucunda 10700 tweet bulunan bir veri seti meydana gelmiştir. Bu veri kümesi tamamen Türkçe dili ile atılan gönderileri içermektedir. Tweetleri belirli bir anahtar kelimeye göre arattım. Anahtar kelimeyi, Türkiye merkezli teknolojik iletişim operatör şirketi olan "Turkcell" seçtim.

\begin{table*}[h!]
{\setlength{\tabcolsep}{14pt}
\caption{Veri kümesi}
\begin{center}
\vspace{-6mm}
\begin{tabular}{cccc}
\hline\hline
Metot & Veri Sayısı \\
\hline
Tweepy & 5350 \\
Twint & 5350  \\
\hline
\end{tabular}
\vspace{-6mm}
\end{center}
\label{tableforCh2.1}}
\end{table*}

\subsection{Tweepy}

Tweepy, Python programlama dili ile Twitter API'sine erişmek için geliştirilmiş bir kütüphanedir.\cite{tweepy} Tweepy kullanarak Twitter API'a erişebilmek için yapılması gereken bir takım gereksinimler vardır. Bunlardan bir tanesi, https://developer.twitter.com/en/apply-for-access adresinden Standart API için başvuru talebi yapılması gerekmektedir. Benim yapmış olduğum başvuru olumlu karşılandıktan sonra veri setimi oluşturmak için Tweepy kütüphanesi kullanmaya başladım. Tweepy kütüphanesinin bir dezavantajı sınırlı sürede sınırlı sayıda tweet kazıma işlemine izin veriyor olmasıydı. Veri setimin yarısını bu yöntem ile elde ettikten sonra bir diğer yönteme geçiş gerçekleştirdim.

\subsection{Twint}

Twint projesi, Francesco Poldi ve Cody Zacharias tarafından geliştirilmiş, Python programlama dilinde yazılmış ve Twitter API kullanmadan veri kazıma işlemi sunan gelişmiş bir açık kaynaklı OSINT aracıdır.\cite{twint} Twint kullanmamım asıl nedeni Twitter API' a bağlı olmadığı için sunmuş olduğu hizmetti. Bu hizmet sayesinde Tweepy kütüphanesi ile elde edebildiğim verinin fazlasını, daha kısa sürede elde edebiliyordum. Veri setimin kalan yarısını Twint projesi ile elde ettim.

\section{Verilerin Etiketlenmesi}

Yapılan DA çalışmalarında veri etiketlemek için değişik yollar kullanılmaktadır. Bu yollardan en ilkel olanı veri setini oluşturan kişi veya kişilerce etiketlemenin el ile yapılmasıdır. El ile etiketleme yapmanın bazı avantajları ve dezavantajları vardır. 

Metinlerin içlerinde bulunan iğneleme, şaka yollu yapılan yorumlar gibi bilgisayar tarafından anlamı çıkarılması zor olan cümleler bulunur. Bu cümlelerin insan tarafından algılanması daha kolay olur. Bu cümlelerin el ile etiketlenmesi bir avantajdır.

DA çalışmalarında veri seti ne kadar büyürse başarı oranı o kadar artar. Büyüyen veri setlerinde el ile etiketleme işlemi oldukça güç hale gelir. 

Çalışma boyunca 10700 metinden oluşan veri setini tek tek kontrol ederek etiketleme işlemini gerçekleştirdim. Etiketleme işleminde iki sınıf kullandım (pozitif, negatif). Etiketleme işlemi sonucunda 10700 verinin 5500 tanesinin pozitif, 5200 tanesinin negatif olduğu sonucu ortaya çıktı.

\begin{table*}[h!]
{\setlength{\tabcolsep}{14pt}
\caption{Etiketlenen veri kümesi}
\begin{center}
\vspace{-6mm}
\begin{tabular}{cccc}
\hline\hline
Etiket & Veri Sayısı \\
\hline
Pozitif & 5500 \\
Negatif & 5200 \\
\hline
\end{tabular}
\vspace{-6mm}
\end{center}
\label{tableforCh2.1}}
\end{table*}

\section{Ön İşleme}

Twitter ile yapılan DA çalışmalarında verilerin ham hali ile işlenebilmeleri çok mümkün değildir. Bazı sorunlardan dolayı bu metinlerin işlenmeden önce ön işlemden geçmeleri gerekmektedir. Tüm ön işlem adımları uygulandıktan sonra geriye kalan temiz veriler analiz edilecek olanlardır.

\subsection{Özel karakterlerin kaldırılması}

Veri setinin içerisinde Twitter'da çok fazla kullanılan #, @ ve RT işaretleri mevcuttu. DA çalışmasına etki etmeyen bu işaretler kaldırılarak metinlerin daha temiz gözükmesi sağlandı. Noktalama işaretleri kaldırılarak, girdinin çok boyutluluğunun azaltılması sağlandı. Bu işaretler metine kayda değer bir bilgi katmadıkları gibi metinlerin işlenmesi aşamasında fazlalık oluştururlar. 

\subsection{Sayıların kaldırılması}

Veri kümesinde ki sayılar olumlu ya da olumsuz duyguları temsil etmemektedir; ayrıca veri kümesinin uzunluğunu herhangi bir fayda olmadan uzatırlar. Metinden gereksiz sayıların çıkarılması vektörel temsil anlamında ciddi boyutta bir kolaylık sağlayacaktır.

\subsection{Etkisiz kelimelerin çıkarılması}

Etkisiz kelimeler, bir dilde çok sık kullanılan (Türkçe'de "bir", "bu", "şu" gibi) kelimelerdir. Bu kelimelerin gözardı edilmelerinin sebebi, hemen her yazıda geçtiklerinden ötürü DA sonuçlarına pozitif bir katkı sağlamamaları, hatta bu sonuçları negatif yönde etkileyip daha isabetsiz sonuçların dönmesine sebep olmalarıdır. Dolayısıyla, modelin karmaşıklığını azaltmak ve başarı oranını arttırmak için bu kelimeler kaldırılmalıdır.

Literatür çalışmalarında NLTK kütüphanesinin Türkçe Stop Words'lerinin kullanıldığı sıkça görülmektedir. Ben çalışmamda, Ahmet Aksoy tarafından yayınlanan \cite{stopwords} Türkçe Dolgu Sözcükleri çalışmasını kullandım.

\subsection{İfadelerin kaldırılması}

Twitter, çok fazla kesim tarafından kullanılan bir mikro blog sitesidir. Bu çeşitlilik, paylaşılan gönderilerde birçok farklılığa sebebiyet vermektedir. İnsanlar, gönderilerini zenginleştirmek ve duygularını daha iyi ifade etmek adına ifadeler (emoticons) kullanırlar. İfadelere örnek olarak ":)", ":/", ":-)" verilebilir.Bu ifadelerin DA için anlamlı şeyler sunabilmesi için yazı haline getirilmeleri gerekmektedir. Bu çalışma kapsamında, ifadeler yazı haline getirilmeden metinden direkt kaldırılmıştır.

\subsection{Linklerin kaldırılması}

Gönderiler içerisinde DA için anlamlı olmayan, hiçbir duygu belirtmeyen linkler mevcuttur. Bu linklerin kaldırılması için, HTML ve XML belgelerini ayrıştıran Beautiful Soup Python paketini kullandım.


\begin{table*}[h!]
{\setlength{\tabcolsep}{14pt}
\caption{Ön İşlemler}
\begin{center}
\vspace{-6mm}
\begin{tabular}{cccc}
\hline\hline
İçerik & Ön İşlem \\
\hline
Özel Karakterler (\#, @, RT) & Kaldırıldı \\
Sayılar & Kaldırıldı \\
Etkisiz Kelimeler ('ve', 'ama') & Kaldırıldı \\
İfadeler ("(:") & Kaldırıldı \\
Linkler ve URL'ler ("https://") & Kaldırıldı \\
Tekrar Eden Kelimeler ("asslaaaa") & Tekilleştirildi \\
Büyük Harfler & Küçük Harfe Çevrildi \\
\hline
\end{tabular}
\vspace{-6mm}
\end{center}
\label{tableforCh2.1}}
\end{table*}

Tweetlere uygulanan ön işlemler ve yapılan eylemler Tablo 3.3'te gösterilmiştir. Bu ön işlemler sonucunda verilerdeki gürültü azaltılmış ve işlenmiş tweetler oluşturulmuştur.

\section{Kelime Köklerinin Bulunması}

Sondan eklemeli bir dil olan Türkçede, teorik olarak bir kelime sonsuz sayıda ek alabilir ve aynı kökten türeyen çok sayıda kelime oluşturabilir. Bu eklerin her biri kelimenin anlamını, zamanını, durumunu ve türünü değiştirebilir. Bu yüzden kelime
köklerinin kullanılması, özellikle sondan eklemeli diller için önemli bir ön işleme aşamasıdır.

Türkçe için kelime kökleri bulunurken, anlamsal değişiklik yaratan eklerin atılmaması ya da atılsa bile bu anlamın saklanabilmesi adına kelimelerin bir şekilde işaretlenmesine dikkat etmek gerekir.

Çalışmamda farklı kök bulma algoritmaları kullandım. Fakat hiçbirisi kök bulma konusunda hedeflediğim başarıyı yakalayamadı. Birbirlerinden çok farklı sonuçlar döndürmeselerde çalışmamın devamında Porter2 Stemming Algoritması olarakta bilinen SnowballStemmer'ı kullandım. Porter Stemmer'dan daha agresif olmakla birlikte aynı zamanda daha başarılı sonuçlar vermektedir.

\section{Öznitelik Temsili}

DA'inde önemli bir nokta öznitelik çıkarımıdır. Özniteliklerin seçilmesi sınıflandırıcıların performansı açısından çok önemlidir. Öznitelik metotlarından TF-IDF ve Bag of Words metotları literatürde sıkça kullanılmaktadır.

\subsection{Bag of words}

Kelime çantası olarak bilinen bu model DDİ'de kullanılan basitleştirici bir temsil biçimidir. Bu modelde bir metin kelimelerin çantası halinde temsil edilir. Çoksallık tutulurken, dil bilgisi ve kelime sırası hataları göz ardı edilir. 

Çalışmamda terim-sayma amacıyla; bir metnin dökümanı koleksiyonunu terim sayısı matrisine dönüştüren CountVectorizer sınıfını kullandım.

\subsection{Terim frekansı x Ters belge frekansı / TFxIDF}

Terim sıklıklarının sayılması ile ilgili en önemli sorun, sık kullanılan terimlerin dökümanda baskın olmaları ve artık dökümanı temsil eder hale gelmeleridir. Bu terimler çok değerli bilgi içermeseler bile, özellik kümesindeki diğer terimlerin etkisiz hale gelmesine neden olurlar. Bu problemi çözmek için "Terim Frekansı x Ters Belge Frekansı" anlamına gelen "TF x IDF" modelini ve skorlama yöntemini kullanabiliriz. 

Hesaplamada iki ölçüt kullanılır: 

    \begin{enumerate}
        \item Terim Sıklığı (TF)
        \item Ters Belge Sıklığı (IDF)
    \end{enumerate}
    
TFxIDF'in j. dökümandaki i. terim için denklemi şu şekildedir:

\begin{equation}
    TF x IDF = TF(i,j) * IDF(i)
\end{equation}

Denklem 3.1'de görüldüğü gibi TF(i,j), dökümandaki i. terimin sıklığının dökümandaki toplam terim sayısına bölünmesiyle elde edilir. IDF(i) ise, toplam döküman sayısının, i. terimi içeren döküman sayısına bölümünün logaritmik sonucudur.

Çalışma sürecinde dökümanları bir TFxIDF özellik matrisine dönüştürmek için TfidfVectorizer kullandım.

\section{Makine Öğrenmesi}

DA'nde önemli bir nokta makine öğrenmesi sınıflandırıcısının seçilmesidir. Veri kümesinin karakteristiğine göre en uygun, hızlı ve yüksek başarımlı sınıflandırıcıları seçmek önemli bir konudur. Yapılan çalışmalarda pek çok algoritma denenmiş, herkesin paylaşımına açık olan bir takım veri setlerinde uygulanmıştır. Son zamanlarda gelişen teknoloji sayesinde derin öğrenme algoritmaları da kendilerine bu algoritmalar arasından yer edinmiştir.

Çalışmam dahilinde derin öğrenme algoritmaları kullanmayı düşündüm, fakat bu düşüncemden vazgeçtim. Bu çalışmada sınıflandırıcı olarak Logistic Regression, Naive Bayes ve SGD algoritmaları kullandım.