\chapter{BAŞARI}\label{CH2}

\vspace*{-1cm}

MÖ algoritmalarının başarımını ölçmek için farklı yollar mevcuttur. Doğruluk, duyarlılık, geriçağırım, F-ölçütü veya kappa değerleri bunlardan bazılarıdır. Bu ölçütlerin belirlenmesinde bazı parametreler kullanılır. Bu parametrelerden bazıları şunlardır:

\begin{itemize}
    \item Doğru Pozitif / True Positive (TP): Gerçekte pozitif olan ve sınıflandırıcı tarafından pozitif tahmin edilen durumlar
    \item Yanlış Pozitif / False Positive (FP): Gerçekte negatif olan fakat sınıflandırıcı tarafından pozitif tahmin edilen durumlar
    \item Doğru Negatif / True Negative (TN): Gerçekte negatif olan ve sınıflandırıcı tarafından negatif tahmin edilen durumlar
    \item Yanlış Negatif / False Negative (FN): Gerçekte pozitif olan fakat sınıflandırıcı tarafından negatif tahmin edilen durumlar
\end{itemize}

\section{Başarı Ölçütleri}

\subsection{Doğruluk}

Doğruluk, tahmin sonucunun gerçek değerine yakınlık derecesine denir. Yapılan doğru tahminlerin, yapılan toplam tahmin sayısına oranıdır. Doğruluk, sınıflandırma başarımı için ortak bir ölçüttür.

\begin{equation}
    Dogruluk = \frac{TP+TN}{TP+TN+FP+FN}
\end{equation}

Denklem 4.1'de görüldüğü üzere doğruluk; doğru sınıflandırılmış tweetlerin, tüm tweet sınıflarının toplamına bölümüyle bulunur.

\subsection{Duyarlılık}

Duyarlılık, doğru sınıflandırılmış pozitif tweetlerin, pozitif olarak sınıflandırılmış tüm tweetlere oranıdır. Sınıflandırıcının, veri setinden bağımsız olarak belirli bir sınıfta ne kadar başarım gösterdiğini gösterir. Ancak sınıflandırıcı tarafından tahmin edilen yanlış negatifleri dikkate almaz. Bu olumsuzluğu gidermek için genellikle geriçağırım(recall) ile birlikte kullanılır.

\begin{equation}
    Duyarlilik = \frac{TP}{TP+FP}
\end{equation}

Denklem 4.2'de görüldüğü üzere duyarlılık; doğru sınıflandırılmış pozitif tweetlerin, pozitif olarak sınıflandırılmış tüm tweetlere oranıdır.

\subsection{Geri çağırma}

Geri çağırma, doğru sınıflandırılmış pozitif tahminlerin ne kadar başarılı sınıflandırıldığını gösterir.

\begin{equation}
    Gericagirim = \frac{TP}{TP+FN}
\end{equation}

Denklem 4.3'te görüldüğü üzere geri çağırma, doğru sınıflandırılmış pozitif tweetlerin, doğru olarak sınıflandırılmış tüm tweetlere oranı ile bulunur.

\subsection{F1 skoru}

F1 skoru, sınıflandırıcının doğruluğunu ölçmek için kullanılır. F1 skoru, hem duyarlılık hem de geri çağırma kullanarak bir testin başarısının ölçümünü sağlayabilir. F1 skoru ekstrem durumları cezalandırmak için aritmetik ortalama yerine harmonik ortalamayı kullanır.

\begin{equation}
    F1-Skor = \frac{2*GeriCagirma*Duyarlilik}{GeriCagirma+Duyarlilik}
\end{equation}

\subsection{Karmaşıklık matrisi - Confusion matrix}

Karmaşıklık matrisi (confusion matrix), MÖ ve özellikle istatistiksel sınıflandırma problemlerinde, hata matrisi olarak da bilinen, bir algoritmanın performansının görselleştirilmesine izin veren özel bir tablo düzenidir.

\begin{figure}[h!]
 \centering
 \includegraphics[width=15cm,keepaspectratio=true]{./fig/cm}
 % sekil2.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=14 14 818 556
 \caption{Karmaşıklık Matrisi - Confusion Matrix}
 \label{fig:ch2-2}
\end{figure}