%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{SONUÇ VE DEĞERLENDİRME}\label{ch:fp}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace*{-1cm}

\section{Uygulama}

Bu çalışmada, Twitter üzerinden Tweepy ve Twint modülü ile "Turkcell" anahtar kelimesine sahip 10700 adet metinden oluşan veri seti oluşturulmuştur. Oluşturulan veri seti el ile pozitif ve negatif olmak üzere 2 sınıfa etiketlenmiştir. Veri setindeki ham halde bulunan metinler, tokenlere ayrıştırılıp normalize edilerek belirli ön işleme adımlarından geçirilmiş ve doğal dil araç takımı(NLTK) altında bulunan Snowball Stemmer ile kök haline getirilmiştir. Bu aşamadan sonra öznitelikleri çıkartılmış ve vektör haline dönüştürülmüşlerdir. Vektörleştirme işlemi kelime çantası modeli (bag of words) ve terim frekansı x ters belge frekansı (tfxidf) ile gerçekleştirilmiştir. Sınıflandırma modeli için 3 algoritma seçilmiştir. Bu algoritmalar; Lojistik Regresyon (Logistic Regression), Olasılıksal Dereceli Azaltma (Stochastic Gradient Descent - SGD) ve Naive Bayes'tir. Kurulan modeller üzerinde elde edilen başarı oranları aşağıda verilmiştir.

\begin{table*}[h!]
{\setlength{\tabcolsep}{14pt}
\caption{Başarı}
\begin{center}
\vspace{-6mm}
\begin{tabular}{cccccc}
\hline\hline
MÖ Modeli & Öznitelik & Duyarlılık & Geriçağırma & F1 Skor & Doğruluk \\
\hline
LR & BoW & 0.66 & 0.63 & 0.62 & 0.6327 \\
LR & TFxIDF & 0.64 & 0.61 & 0.59 & 0.6135 \\
SGD & BoW & 0.65 & 0.64 & 0.64 & 0.6434 \\
SGD & TFxIDF & 0.65 & 0.63 & 0.63 & 0.6450 \\
NB & BoW & 0.65 & 0.63 & 0.63 & 0.6364 \\
NB & TFxIDF & 0.64 & 0.63 & 0.62 & 0.6322 \\
\hline
\end{tabular}
\vspace{-6mm}
\end{center}
\label{tableforCh2.1}}
\end{table*}

Farklı öznitelikler ile kurulan Mö modellerinin başarıları Tablo 5.1'de görülmektedir. Bu modellerin karmaşıklık matrisleri ise aşağıdaki gibidir:

\begin{table*}[h!]
{\setlength{\tabcolsep}{14pt}
\caption{Lojistik Regresyon BoW Karmaşıklık Matrisi}
\begin{center}
\vspace{-6mm}
\begin{tabular}{c|c|c|c|c}
\hline\hline
. & Pozitif & Negatif \\
\hline
Pozitif & 908 & 179\\
Negatif & 607 & 446\\
\hline
\end{tabular}
\vspace{-6mm}
\end{center}
\label{tableforCh2.1}}
\end{table*}

Tablo 5.2'de BoW ile Lojistik Regresyon modeli oluşturarak karşımıza çıkan karmaşıklık matrisini görüyoruz. Bu matris sonucunda \%63.27'lik bir doğruluk oluştuğu görülüyor.


\begin{table*}[h!]
{\setlength{\tabcolsep}{14pt}
\caption{Lojistik Regresyon TFxIDF Karmaşıklık Matrisi}
\begin{center}
\vspace{-6mm}
\begin{tabular}{c|c|c|c|c}
\hline\hline
. & Pozitif & Negatif \\
\hline
Pozitif & 929 & 158\\
Negatif & 669 & 384\\
\hline
\end{tabular}
\vspace{-6mm}
\end{center}
\label{tableforCh2.1}}
\end{table*}

Tablo 5.3'te TFxIDF ile Lojistik Regresyon modeli oluşturarak karşımıza çıkan karmaşıklık matrisini görüyoruz. Bu matris sonucunda \%61.35'lik bir doğruluk oluştuğu görülüyor.



\begin{table*}[h!]
{\setlength{\tabcolsep}{14pt}
\caption{SGD BoW Karmaşıklık Matrisi}
\begin{center}
\vspace{-6mm}
\begin{tabular}{c|c|c|c|c}
\hline\hline
. & Pozitif & Negatif \\
\hline
Pozitif & 830 & 257\\ 
Negatif & 506 & 547\\
\hline
\end{tabular}
\vspace{-6mm}
\end{center}
\label{tableforCh2.1}}
\end{table*}

Tablo 5.4'te BoW ile Olasılıksal Dereceli Azalma (SGD) modeli oluşturarak karşımıza çıkan karmaşıklık matrisini görüyoruz. Bu matris sonucunda \%64.34'lük bir doğruluk oluştuğu görülüyor.


\begin{table*}[h!]
{\setlength{\tabcolsep}{14pt}
\caption{SGD TFxIDF Karmaşıklık Matrisi}
\begin{center}
\vspace{-6mm}
\begin{tabular}{c|c|c|c|c}
\hline\hline
. & Pozitif & Negatif \\
\hline
Pozitif & 849 & 238\\
Negatif & 543 & 510\\
\hline
\end{tabular}
\vspace{-6mm}
\end{center}
\label{tableforCh2.1}}
\end{table*}

Tablo 5.5'te TFxIDF ile Olasılıksal Dereceli Azalma (SGD) modeli oluşturarak karşımıza çıkan karmaşıklık matrisini görüyoruz. Bu matris sonucunda \%64.50'lik bir doğruluk oluştuğu görülüyor.



\begin{table*}[h!]
{\setlength{\tabcolsep}{14pt}
\caption{Naive Bayes BoW Karmaşıklık Matrisi}
\begin{center}
\vspace{-6mm}
\begin{tabular}{c|c|c|c|c}
\hline\hline
. & Pozitif & Negatif \\
\hline
Pozitif & 836 & 251\\ 
Negatif & 527 & 526\\ 
\hline
\end{tabular}
\vspace{-6mm}
\end{center}
\label{tableforCh2.1}}
\end{table*}

Tablo 5.6'da BoW ile Naive Bayes modeli oluşturarak karşımıza çıkan karmaşıklık matrisini görüyoruz. Bu matris sonucunda \%63.64'lük bir doğruluk oluştuğu görülüyor.

\begin{table*}[h!]
{\setlength{\tabcolsep}{14pt}
\caption{Naive Bayes TFxIDF Karmaşıklık Matrisi}
\begin{center}
\vspace{-6mm}
\begin{tabular}{c|c|c|c|c}
\hline\hline
. & Pozitif & Negatif \\
\hline
Pozitif & 851 & 236\\
Negatif & 551 & 502\\
\hline
\end{tabular}
\vspace{-6mm}
\end{center}
\label{tableforCh2.1}}
\end{table*}

Tablo 5.7'de TFxIDF ile Naive Bayes modeli oluşturarak karşımıza çıkan karmaşıklık matrisini görüyoruz. Bu matris sonucunda \%63.22'lik bir doğruluk oluştuğu görülüyor.

\section{Sonuç}

Bu çalışmada, iki farklı duygu halinin, iki farklı yöntem (BoW ve TFxIDF) kullanılarak üç farklı makine öğrenmesi algoritması ile analizleri yapılmıştır. Sınıflandırma aşamasında LR, SGD ve NB algoritmaları kullanılmıştır. Veri seti, 5500 pozitif, 5200 negatif tweetten oluşmaktadır. Elde edilen sonuçlara göre en yüksek başarı \%64.50 ile TFxIDF kullanılarak SGD sınıflandırıcısında görülmüştür. SGD sınıflandırıcının diğer sınıflandırıcılardan daha iyi olduğu anlaşılmıştır. TFxIDF ve BoW yöntemleri arasında çok bir başarı farkı olmadığı söylenebilir.

\section{Tartışma}

Çalışma sonucunda, elde edilen başarı yüzdesinin diğer çalışmalara göre daha düşük düzeyde kaldığı görülmüştür. Bunun sebebinin, veri setinin iyi olmamasından ve gerçekleştirilen ön işleme adımlarından dolayı olduğunu düşünmekteyim. Veri setinin iyileştirilmesi ve ön işleme adımlarının daha tutarlı yapılması sonucunda elde edilen başarı yüzdesi arttırılabilir.