\vglue20pt
\chapter{EK A.1}

Bu kısımda, tez çalışmam sürecinde yaptığım DA projesinde önemli yerlerin kaynak kodlarını olabildiğince sade ve anlaşılır şekilde anlatmaya çalışacağım.

\begin{figure}[h!]
 \centering
 \includegraphics[width=15cm,keepaspectratio=true]{./fig/kütüphane}
 % sekil2.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=14 14 818 556
 \caption{Tez Çalışması Kapsamında Kullandığım Ana Kütüphaneler}
 \label{fig:ch2-2}
\end{figure}

Tez çalışmamda birçok metot ve kütüphane kullandım. Kullandığım kütüphaneler Şekil A.1'de gösterilmiştir. Burada önemli kütüphanelerin üzerinden tekrar geçmem gerekirse; DDİ kütüphanesi olan nltk, kök bulma işlemimi gerçekleştirdiğim SnowballStemmer ilk akla gelen kütüphanelerdir. Ayrıca veri setini eğitim ve test seti olarak ikiye bölmemde, vektörleştirme işlemlerimde, makine öğrenmesi sınıflandırıcı modellerinde, karmaşıklık matrisi ve başarım ölçütü hesaplamada kullandığım sklearn kütüphanesini de tez çalışmamda çok faydalı olmuştur.

\begin{figure}[h!]
 \centering
 \includegraphics[width=15cm,keepaspectratio=true]{./fig/tweet}
 % sekil2.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=14 14 818 556
 \caption{Twitter API ile Veri Seti Oluşturma}
 \label{fig:ch2-2}
\end{figure}

Veri setimin bir kısmını Twitter API ile Tweepy kütüphanesi kullanarak oluşturdum. Şekil A.2'de bu kütüphane kullanılarak nasıl veri elde edildiği görülmektedir. Twitter API'ın sunduğu kısıtlı imkan dolayısıyla tweetCount = 100 olarak ayarlanmıştır. Çünkü API 100'den fazla veri çekilmesine izin vermez. Veri elde etmek için bir diğer yöntem olarak Twint projesi kullanılmıştır. Tez çalışmasına Tweepy kütüphanesi kullanılarak başladım fakat getirdiği kısıtlamalardan dolayı başka bir yolla devam ettim.

\begin{figure}[h!]
 \centering
 \includegraphics[width=15cm,keepaspectratio=true]{./fig/tweetdagilim}
 % sekil2.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=14 14 818 556
 \caption{Veri Setinin Dağılımı}
 \label{fig:ch2-2}
\end{figure}

Şekil A.3'te oluşturulan veri setinin etiketlenmesi sonucundaki dağılımı görülmektedir. 10700 adet verinin, 5500 tanesi pozitif, 5200 tanesi negatiftir. Veri setinin oldukça dengeli olduğu gözüküyor.

\begin{figure}[h!]
 \centering
 \includegraphics[width=15cm,keepaspectratio=true]{./fig/onisleme}
 % sekil2.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=14 14 818 556
 \caption{Veri Seti Üzerinde Yapılan Bazı Ön İşlemler}
 \label{fig:ch2-2}
\end{figure}

Şekil A.4'te veri seti üzerinde yapılan ön işleme adımlarının bazıları görülmektedir. Bu adımlar her metin sınıflandırma işleminde yapılması gereken ilk adımlardır. Linklerin kaldırılması, ifadelerin silinmesi, kullanıcı adı ve sayıların kaldırılması, Twitter'a özgü '@', '\#' işaretlerinin silinmesi, metinlerin normalizasyonun sağlanması gibi gürültü giderici işlemler yapılmıştır.



\begin{figure}[h!]
 \centering
 \includegraphics[width=15cm,keepaspectratio=true]{./fig/cvtfidf}
 % sekil2.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=14 14 818 556
 \caption{CouuntVectorizer ve TfidfVectorizer}
 \label{fig:ch2-2}
\end{figure}

Şekil A.5'te CountVectorizer ve TfidfVectorizer görülmektedir. Metinlerin vektörleştirilmesinde bu iki yöntem kullanılmış. İki yöntemde de parametre olarak (1,3) gram kullanılmıştır.

\begin{figure}[h!]
 \centering
 \includegraphics[width=15cm,keepaspectratio=true]{./fig/lrmodel}
 % sekil2.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=14 14 818 556
 \caption{Lojistik Regresyon Model Kurulumu}
 \label{fig:ch2-2}
\end{figure}

Şekil A.6'da Lojistik Regresyon modelinin kurulması gösterilmektedir. Bu model kurulurken, penalt = "l2", max_iter = 500, C = 1.1 ve random_state = 42 seçilmiştir. Modelin en iyi hangi parametrelerde başarı verdiği ölçülmemiştir.

\begin{figure}[h!]
 \centering
 \includegraphics[width=15cm,keepaspectratio=true]{./fig/lrcm}
 % sekil2.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=14 14 818 556
 \caption{Lojistik Regresyon Karmaşıklık Matrisi}
 \label{fig:ch2-2}
\end{figure}

Şekil A.7'de Lojistik Regresyon sınıflandırıcısının karmaşıklık matrisi görünmektedir.