\hspace{-3mm}
\begin{tabular}{p{2cm}l}
{\bf DA} & {\bf:} Duygu Analizi \\
{\bf MÖ} & {\bf:} Makine Öğrenmesi \\
{\bf SGD} & {\bf:} Stochastic Gradient Descent \\
{\bf DDİ} & {\bf:} Doğal Dil İşleme \\
{\bf NB} & {\bf:} Naive Bayes \\
{\bf LR} & {\bf:} Lojistik Regresyon \\
{\bf DÖ} & {\bf:} Derin Öğrenme \\
{\bf OLS} & {\bf:} Ordinary Least Squares \\
{\bf MLE} & {\bf:} Maximum Likelihood Estimation \\
{\bf SVM} & {\bf:} Support Vector Machines \\
{\bf HTML} & {\bf:} HyperText Markup Language \\
{\bf XML} & {\bf:} Extensible Markup Language \\
\end{tabular}

