\vspace{10mm}

\newsavebox{\mysquare}
\savebox{\mysquare}{\textcolor{black}{\rule[2.3pt]{3.4pt}{3.4pt}}}

\setlength{\TPHorizModule}{10pt}
\setlength{\TPVertModule}{10pt}
\begin{textblock}{1}(40,10)
 \begin{figure}[p]
 \includegraphics[scale=0.1,keepaspectratio=true]{./fig/f}
 % photo.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=14 14 279 359
\end{figure}

\end{textblock}
\textbf{Ad Soyad: Ramazan ÖLMEZ} \\

\vspace{-3mm}
\textbf{Do{\u g}um Tarihi ve Yeri: 13.02.1995 - Uşak} \\

\vspace{-3mm}
\textbf{E-Posta: ramazanolmez@outlook.com.tr} \\


\textbf{ÖĞRENİM DURUMU:} 
\vspace{-3mm}
\begin{itemize}
    \item \textbf{Lise:} 2013, Şehit Abdülkadir Kılavuz Anadolu Öğretmen Lisesi
  \item \textbf{Lisans:} Pamukkale Üniversitesi, Mühendislik Fakültesi, Bilgisayar Mühendisliği
\end{itemize}

\textbf{MESLEKİ DENEYİMLER VE ÖDÜLLER:}   
\vspace{-3mm}
\begin{itemize}
  \item Staj I:AdresGezgini A.Ş, 2020
\end{itemize}


% ---------------------------------------------------------------- %
% Fotografli ve yayin listeli (yayini varsa) ozgecmis onerilir.    %
% Fotograf ve adres sart degildir.				   %
% ---------------------------------------------------------------- %