\hspace{-3mm}
\begin{tabular}{p{2cm}l}
{\bf p} & {\bf:} Karakteristik özelliğin var olma olasılığı\\
{\bf b} & {\bf:} Lojistik regresyon katsayılarının vektörü\\
{\bf X} & {\bf:} Logistik regresyon sınıflandırıcı algoritmanın bazı değerleri\\
{\bf S|x} & {\bf:} x olayı gerçekleştiğinde, S olayının gerçekleşme olasılığı \\
{\bf x|S} & {\bf:} S olayı gerçekleştiğinde, x olayının gerçekleşme olasılığı \\
{\bf P(x)} & {\bf:} x olayı gerçekleşme olasılığı \\
{\bf P(S)} & {\bf:} S olayı gerçekleşme olasılığı \\
\end{tabular}

