@conference {kemik,
author = {Meral, M. and Diri, B.},
year = {2014},
title = {IEEE 22nd Signal Processing and Communicatios Applications Conference},
publisher = {IEEE},
address = {Turkey},
}

@conference {coban,
author = {Onder Çoban and  Barış Özyer and Gülşah Tümüklü Özyer},
year = {2015},
title = {Sentiment Analysis for Turkish Twitter Feeds, Signal Processing and Communications Applications (SIU), IEEE},
publisher = {IEEE},
address = {Turkey},
}

@conference{kaynar,
author = {Kaynar, O., Yıldız, M., Görmez, Y. and Albayrak, A.},
year = {2016},
title = {Makine Öğrenmesi Yöntemleri ile Duygu Analizi, Sentiment Analysis with Machine Learning Techniques},
publisher = {IDAP},
address = {Turkey},
}

@conference{wanh,
author = {Wanh, H., Can, D., Kazemzadeh, A., Bar, F., Narayanan, S.},
year = {2012},
title = {A System for Real-time Twitter Sentiment Analysis of 2012 U.S.Presidential Election Cycle},
publisher = {Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics, Association for Computational Linguistic},
volume = "68",
number = "5",
pages = "115-120",
}

@conference{santos,
author = {Santos, N. and Gatti, M.},
year = {2014},
title = {Deep Convolutional Neural Networks forSentiment Analysis of Short Texts},
publisher = {Proceedings of COLING 2014},
number = "25",
pages = "69-78",
address = {Ireland},
}

@conference{rosenthal,
author = {Rosenthal, S., Farra, N. and Nakov, P.},
year = {2017},
title = {SemEval-2017 Task 4: Sentiment Analysis in Twitter},
publisher = {Proceedings of the 11th International Workshop on Semantic Evaluations (SemEval-2017)},
pages = "502-518",
address = {Canada},
}

@inbook{ortigosa,
author = {Alvaro Ortigosa and Jose Martin and Rosa Carro},
year = {2014},
title = {Sentiment analysis in Facebook and its application to e-learning},
publisher = {Computers in Human Behavior},
pages = "527-541",
}

@article{vural,
author = {Gural A. Vural and Barla B. Cambazoğlu and Pınar Şenkul and Özge Z. Tokgöz},
year = {2013},
title = {A framework for sentiment analysis in turkish: Application to polarity detection of movie reviews in turkish},
publisher = {Computer and Information Sciences III},
pages = "437-445",
}

@conference{simsek,
author = {Mehmet U. Şimşek and Suat Özdemir},
title = {A framework for sentiment analysis in turkish: Application to polarity detection of movie reviews in turkish},
publisher = {Application of Information and Communication Technologies (AICT)},
volume = "6",
year = {2012},
}

@misc{sgd,
title = {SGD, scikit-learn},
howpublished = "\url{https://scikit-learn.org/stable/modules/sgd.html}",
}

@misc{tweepy,
title = {Tweepy},
howpublished = "\url{[http://docs.tweepy.org/en/latest]}",
}

@misc{twint,
title = {Twint},
howpublished = "\url{[https://github.com/twintproject/twint]}",
}

@misc{stopwords,
title = {Türkçe Dolgu Kelimeler},
howpublished = "\url{[https://github.com/ahmetax/trstop/]}",
}
